CLOUD_NAME=dxcwlrd0v
CLOUD_API_KEY=561737584883412
CLOUDE_API_SECRET=PjouMYprTzgF629oXMtIYJvNfMw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://PDas:x2eBZ7HqiJNKh4sS@cluster0.uaiyipc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=supersecret

# mongodb+srv://PDas:<password>@cluster0.uaiyipc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://PDas:x2eBZ7HqiJNKh4sS@cluster0.uaiyipc.ATLASDB_URL=mongodb.net/?retryWrites=true&w=majority&appName=Cluster0